* {
  box-sizing: border-box;
  font-size: 1.5rem;
}

html {
  background-image: url(nbaLogo.jpg);
  background-size: 100%;
  font-family: NBA Kings;
}

ul {
  padding: 0px;
}

h3 {
  margin-top: 40px;
}

#list {
  user-select: none;
}

.thumb {
  display: none;
}

body {
  text-align: center;
  background-color: rgba(0, 0, 0, 0.5);
  width: 75%;
  margin: 10% 13%;
  padding: 4% 0%;
  color: ghostwhite;
}

select {
  background-color: inherit;
  border: none;
  font-family: NBA Kings;
}

li {
  list-style: none;
  text-align: center;
  width: 62%;
  margin: 0% 18%;
}

button {
  cursor: pointer;
  background-color: inherit;
  border: none;
  color: ghostwhite;
  font-family: NBA Kings;
}

.fa {
  cursor: pointer;
}